# ssm_crud

./: pom.xml
src/main/java/com/tingyu/employee/controller/: AccountController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/tingyu/employee/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tingyu/employee/pojo/: Department.java  Employee.java
src/main/java/com/tingyu/employee/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/tingyu/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/tingyu/employee/util/: ResponseMessage.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.config.xml
src/main/resources/com/tingyu/employee/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/: mybatis.config.xml
src/main/webapp/: news.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: emp.jsp  index.jsp  login.jsp
src/main/webapp/static/html/: index.html
src/test/java/com/tingyu/employee/test/: DepartmentTest.java  EmployeeTest.java  MvcTest.java
