driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ssm_demo_emp?useSSL=false
#url=jdbc:mysql://192.168.1.78:3306/employee
username=root
password=xzy1218817610
initialSize=5
maxIdle=20
